# Ejercicios Nivel Avanzado

In [4]:
import pandas as pd
import numpy as np

1. Análisis Exploratorio de Datos:

Utiliza funciones de Pandas para realizar un análisis exploratorio de un conjunto de datos. Esto podría incluir la generación de gráficos, estadísticas descriptivas, etc.

In [7]:
df = pd.read_csv('./dataset.csv')
df

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction

2. Pivoteo de Datos:

Realiza la operación de pivoteo en tu DataFrame para transformar los datos de una manera diferente y analiza los resultados.

In [11]:
pivot = df.pivot_table(index='Author', columns='Year', values='User Rating', aggfunc='mean')
pivot

Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Author,,,,,,,,,,,
Abraham Verghese,NaN,4.6,4.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Adam Gasiewski,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.4,NaN,NaN
Adam Mansbach,NaN,NaN,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Adir Levy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.8
Admiral William H. McRaven,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.7,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
Walter Isaacson,NaN,NaN,4.6,4.6,NaN,NaN,NaN,NaN,4.5,NaN,NaN
William Davis,NaN,NaN,NaN,4.4,4.4,NaN,NaN,NaN,NaN,NaN,NaN
William P. Young,4.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.6,NaN,NaN
Wizards RPG Team,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.8,4.8,4.8
Zhi Gang Sha,4.6,NaN,NaN,NaN,4.6,NaN,NaN,NaN,NaN,NaN,NaN